{
	"name": "Schulze Studio",
	"version": "1.0.0",
	"description": "I'm Felix, welcome to my portfolio",
	"main": "./dist/your-main-js-file.js",
	"author": {
		"name": "Felix Schulze",
		"url": "https://schulze.studio"
	},
	"license": "AGPL-3.0",
	"repository": {
		"type": "git",
		"url": "https://github.com/thefeli73/schulzestudio.git"
	},
	"boilerplate": {
		"version": "2.2.5",
		"author": "Chris Ferdinandi",
		"url": "https://gomakethings.com",
		"repo": "http://github.com/cferdinandi/gulp-boilerplate"
	},
	"browserslist": [
		"last 2 versions",
		"> 0.25%"
	],
	"devDependencies": {
		"autoprefixer": "^9.6.1",
		"browser-sync": "^2.26.7",
		"cssnano": "^4.1.10",
		"del": "^3.0.0",
		"gulp": "^4.0.2",
		"gulp-buster": "^1.1.0",
		"gulp-cache-buster": "^0.2.1",
		"gulp-concat": "^2.6.1",
		"gulp-flatmap": "^1.0.2",
		"gulp-hasher": "^0.1.0",
		"gulp-header": "^2.0.5",
		"gulp-htmlmin": "^5.0.1",
		"gulp-jshint": "^2.1.0",
		"gulp-optimize-js": "^1.1.0",
		"gulp-postcss": "^8.0.0",
		"gulp-rename": "^1.4.0",
		"gulp-sass": "^4.0.2",
		"gulp-svgmin": "^2.1.0",
		"gulp-terser": "^1.1.7",
		"gulp-usemin": "^0.3.30",
		"jshint": "^2.9.6",
		"jshint-stylish": "^2.2.1",
		"lazypipe": "^1.0.1",
		"purify-css": "^1.2.5"
	},
	"dependencies": {
		"gulp-hash-src": "^0.1.6"
	}
}
